{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Creaturedex;Trusted_Connection=True;"
  },
  "AI": {
    "OllamaEndpoint": "http://10.1.1.71:11436",
    "ChatModel": "gpt-oss:20b",
    "FastModel": "gpt-oss:20b",
    "EmbeddingModel": "nomic-embed-text:latest",
    "StableDiffusionEndpoint": "http://10.1.1.71:8000",
    "ImageStoragePath": "wwwroot/images/animals"
  },
  "AllowedHosts": "*"
}
